#############################################################
# This settings file contains the color calibration settings
# Format: 
# [RobotName] [Hmin] [Smin] [Vmin] [Hmax] [Smax] [Vmax]
# [Ball] [Hmin] [Smin] [Vmin] [Hmax] [Smax] [Vmax]
# [Field] [x_center_pos] [y_center_pos] [width] [height]
#############################################################


Home1 89 229 220 100 256 256
Home2 0 0 235 5 255 255
Away1 166 162 0 220 217 255
Away2 103 67 0 138 217 255
Ball 0 80 143 57 256 256
Field 387 301 729 529
